image: openjdk:15
variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task


stages: 
  - test
  - build
  - analyze

cache: 
  paths: 
    - .gradle/

unit test:
  stage: test
  script:
    - ./gradlew test

build:
  stage: build
  script:
    - ./gradlew build
  artifacts:
    paths:
      - ./console-app/build/distributions

sonar:
  stage: analyze
  image: maven:3-openjdk-11 # Or newer
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=EmbeddedAgility_Z20231004_battleship-java2
  only:
    - merge_requests
    - master
    - develop

